src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          section.parallax#parallax
            - 
              var path1ToTheImg = [
                ["parallax/sky.jpg"],
                ["parallax/mountain.png"],
                ["parallax/baloon.png"],
                ["parallax/cloud.png"],
                ["parallax/man.png"],
                ["parallax/mountain1.png"],
                ["parallax/white.png"]
              ];
            
            each Path1 in path1ToTheImg
              .parallax__layer(:data-speed="speed")
                +image(`${Path1[0]}`,'parallax__img', 'section background')
          include ./templates/home
          include ./templates/about
        .middle-section
          include ./templates/skillslist
          include ./templates/projects
        .last-section
          section.parallax-budda
            -
              var path2ToTheImg = [
                ["parallax-budda/budda-sky.jpg"],
                ["parallax-budda/back-budda-sky.png"],
                ["parallax-budda/budda-mountain.png"],
                ["parallax-budda/buddha.png"],
                ["parallax-budda/cloud-1.png"],
                ["parallax-budda/cloud-2.png"],
                ["parallax-budda/cloud-3.png"]
              ];
              
            each path2 in path2ToTheImg
              .parallax-budda__layer
                +image(`${path2}`, 'parallax__img', 'section background')
          include ./templates/reviews
          include ./templates/common/form
        include ./templates/footer


  
    

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.68943bfe5a31d462b84a.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><picture class="bg-tablets"><source srcset="./b7576e1e36ec9e77e33a21613f832c29.jpg" media="(max-width: 768px)"><img class="bg-tablets__img" srcset="./965bdd8f524e4ac44ac5a66454418dd9.jpg"></picture><section class="parallax"><div class="parallax__layer" data-speed="0.2"><img class="parallax__img" src="./508b94fe49d84625cc99785d90047323.jpg" alt="section background"></div><div class="parallax__layer" data-speed="0.10"><img class="parallax__img" src="./db922137afdc316ebc0e4808ea8df31b.png" alt="section background"></div><div class="parallax__layer" data-speed="0.25"><img class="parallax__img" src="./12f57b66d4e3fa0cd45ec53f57e3cb31.png" alt="section background"></div><div class="parallax__layer" data-speed="0.28"><img class="parallax__img" src="./ed66a5541f2d182863cdc2aa69cde268.png" alt="section background"></div><div class="parallax__layer" data-speed="0.32"><img class="parallax__img" src="./9c16a2a2da120228c51b331f88b9c7dc.png" alt="section background"></div><div class="parallax__layer" data-speed="0.33"><img class="parallax__img" src="./9f183e1f512a5fbdb80af88f69540955.png" alt="section background"></div><div class="parallax__layer" data-speed="0.35"><img class="parallax__img" src="./2b1707a6632edbeb999bcb03d9a91189.png" alt="section background"></div></section><section class="home"><div class="popup"><div class="popup__wrapper"><div class="popup__btn"><div class="popup__btn-cross"><svg viewBox="0 0 28 28" preserveAspectRatio="none"><use xlink:href="./sprite.svg#cross"></use></svg></div></div><div class="popup__menu"><nav class="menu-side"><ul class="menu-side__list"><li class="menu-side__item"><a class="menu-side__link" href="#">Главная</a></li><li class="menu-side__item"><a class="menu-side__link" href="#">Обо мне</a></li><li class="menu-side__item"><a class="menu-side__link" href="#">Навыки</a></li><li class="menu-side__item"><a class="menu-side__link" href="#">Работы</a></li><li class="menu-side__item"><a class="menu-side__link" href="#">Отзывы</a></li><li class="menu-side__item"><a class="menu-side__link" href="#">Связаться</a></li></ul></nav></div><div class="popup__socials"><ul class="socials"><li class="socials__item"><a class="socials__link socials__link_insta" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_vk" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_github" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="container"><div class="home__wrapper"><header class="home__header"><div class="home__logo"><div class="logo">СД</div></div><div class="home__menu home__menu--hidden"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="home__links"><ul class="socials socials--hidden"><li class="socials__item"><a class="socials__link socials__link_insta" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_vk" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_github" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul><div class="humburger-menu"><div class="humburger-menu__btn"><svg class="popup__icon" viewBox="0 0 64 64" preserveAspectRatio="none"><use xlink:href="./sprite.svg#popup"></use></svg></div></div></div></header><div class="home__content"><div class="user-info"><div class="user-info__desc">Личный сайт <span>frontend разработчика</span></div><div class="user-info__username">Cанников<span>Денис </span></div></div></div><div class="home__buttons"><a class="scroll-down">Скролл</a></div></div></div></section><article class="about"><div class="about__wrapper"><div class="about__left"><div class="about__avatar"><div class="avatar"><img class="avatar__image" src="./980b214c492d03565794ef7ff188bac4.jpg"></div></div><div class="about__info-ame"><ul class="about__list"><li class="about__item">Проживаю:</li><li class="about__item">Возраст:</li><li class="about__item">Родился:</li></ul><ul class="about__list about__list--color"><li class="about__item">Дивногорск</li><li class="about__item">20 лет</li><li class="about__item">21 aвгуста 1999</li></ul></div></div><div class="about__right"><div class="about__welcome-text text">Привет, меня зовут</div><div class="about__aboutname">Санников Денис</div><div class="about__text text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps-text text text--italic"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! </p></div></div></div></article></div><div class="middle-section"><section class="skillslist"><div class="skillslist__wrapper"><div class="container container--hidden skillslist__container"><div class="skillslist__title"><div class="skillslist__title-box"><div class="skillslist__title-text title">Чем я могу быть полезен вам</div><div class="skillslist__title-subtext text"><p>      Этот сайт я сделал в рамках обучения в Школе онлайн
     образования LoftSchool. Чуть позже я освежу в нём свой 
    контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="skillslist__content"><div id="skills-component"></div></div></div></div></section><script type="text/x-template" id="skills-list"><ul class="skills-graphic"><li class="skills-graphic__item" v-for="skill in skills"><skills-item :skill="skill"></skills-item></li></ul></script><script type="text/x-template" id="skills-item"><div class="skills"><div class="skills__title title title--font">{{skill.skillsGroup}}</div><div class="skills__content"> <ul class="skills-ltems"><li class="skills-items__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></div></script><script type="text/x-template" id="skill"><div class="skill"> <svg class="skill__circle" viewBox="0 0 150 150"><circle class="circle" stroke="#e9e9e9" stroke-width="10" cx="75" cy="75" r="65" fill="transparent"></circle><circle class="circle__round" ref="color-circle" stroke="url(#gradient)" stroke-width="20" cx="75" cy="75" r="65" fill="transparent" style="transform-origin: center; transform: rotate(-180deg);"></circle><linearGradient id="gradient"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed">                          </stop></linearGradient></svg><div class="skill__title subtitle">{{skillName}}</div></div></script><section class="projects"><div class="projects__wrapper"><div class="container container--hidden"> <h2 class="projects__title title title--medium">Мои работы</h2><div class="projects__content"><div id="slider-component"></div></div></div></div></section><script type="text/x-template" id="slider-container"><div class="slider"><display :projects="projects" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="slider__display"><div class="slider__display-content"><div class="slider__display-pic" :data-slide="currentIndex + 1"><img class="slider__display-img" :src="currentWork.photo" alt="" srcset=""></div><div class="slider__display-preview"><preview :projects="reverseWorks" :currentWork="currentWork"></preview><btns @slide="$emit('slide', $event)"></btns></div></div></div></script><script type="text/x-template" id="slider-btns"><div class="slider__buttons"><a class="direction-btn direction-btn--next" @click.prevent="$emit('slide', 'next')" href="#"></a><a class="direction-btn direction-btn--prev" @click.prevent="$emit('slide', 'prev')" href="#"></a></div></script><script type="text/x-template" id="slider-preview"><ul class="slider-preview"><li class="slider-preview__item" v-for="project in projects" :class="{active: project.id === currentWork.id}"><img class="slider-preview__images" :src="project.photo" alt="" srcset=""></li></ul></script><script type="text/x-template" id="slider-info"><div class="slider__info"><div class="slider__tags"><tags :tags="tagsArray"></tags></div><div class="slider__info-text"><h3 class="slider__info-title title">{{currentWork.title}}</h3><div class="slider__info-desc text"> {{currentWork.desc}}</div></div><div class="slider__info-btns"><a class="btn-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="tags"><li class="tags__item" v-for="tag in tags">{{tag}}</li></ul></script></div><div class="last-section"><picture class="bg-tablets"><source srcset="./965bdd8f524e4ac44ac5a66454418dd9.jpg" media="(max-width: 768px)"><img class="bg-tablets__img" srcset="./965bdd8f524e4ac44ac5a66454418dd9.jpg"></picture><section class="parallax-budda"><div class="parallax-budda__layer" data-speedbudda="0.0"><img class="parallax__img" src="./42b74460b78a358674ec62f34eaef6c7.jpg" alt="section background"></div><div class="parallax-budda__layer" data-speedbudda="0.0"><img class="parallax__img" src="./b46794ab3f61bae4bf579fa4289151ba.png" alt="section background"></div><div class="parallax-budda__layer" data-speedbudda="0.2"><img class="parallax__img" src="./fd2ec170203a89f572dcf571ee448e5e.png" alt="section background"></div><div class="parallax-budda__layer" data-speedbudda="0.10"><img class="parallax__img" src="./a54498fa1f483130752f42b0609be008.png" alt="section background"></div><div class="parallax-budda__layer" data-speedbudda="0.20"><img class="parallax__img" src="./0764b3ce884f448c313027aa69807754.png" alt="section background"></div><div class="parallax-budda__layer" data-speedbudda="0.23"><img class="parallax__img" src="./4e9aae1ab8e75dcf6663aa5d3da12be4.png" alt="section background"></div><div class="parallax-budda__layer" data-speedbudda="0.25"><img class="parallax__img" src="./0b37325c47e562a342736d8f3bb9a0f2.png" alt="section background"></div></section><section class="reviews"><div class="reviews__wrapper"><div class="container container__reviews"><div class="reviews__header"><div class="reviews__title title title--medium">Что обо мне говорят</div><div class="reviews__btn"><button class="direction-btn direction-btn--circle direction-btn--prev" @click="previous()"></button><button class="direction-btn direction-btn--circle" @click="next()">        </button></div></div><div class="reviews__content" id="slider-reviews"><flickity class="slider-reviews" ref="flickity" :options="flickityOptions"><div class="carousel-cell"><div class="slider-reviews__text text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="slider-reviews__author"><div class="slider-reviews__author-avatar"><div class="avatar avatar--tiny"><img class="avatar__userpic" src="./30cdf7b135a4171a8e6d3820f1b35fbe.jpg"></div></div><div class="slider-reviews__author-desc"><div class="slider-reviews__author-username">Ковальчук Дмитрий</div><div class="slider-reviews__author-subtitle">Основатель Loftschool</div></div></div></div><div class="carousel-cell"><div class="slider-reviews__text text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="slider-reviews__author"><div class="slider-reviews__author-avatar"><div class="avatar avatar--tiny"><img class="avatar__userpic" src="./58bc8914ba084651fca62bb7ac2c77dc.jpg"></div></div><div class="slider-reviews__author-desc"><div class="slider-reviews__author-username">Владимер Сабанцев</div><div class="slider-reviews__author-subtitle">Преподаватель</div></div></div></div><div class="carousel-cell"><div class="slider-reviews__text text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="slider-reviews__author"><div class="slider-reviews__author-avatar"><div class="avatar avatar--tiny"><img class="avatar__userpic" src="./58bc8914ba084651fca62bb7ac2c77dc.jpg"></div></div><div class="slider-reviews__author-desc"><div class="slider-reviews__author-username">Владимер Сабанцев</div><div class="slider-reviews__author-subtitle">Преподаватель</div></div></div></div><div class="carousel-cell"><div class="slider-reviews__text text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="slider-reviews__author"><div class="slider-reviews__author-avatar"><div class="avatar avatar--tiny"><img class="avatar__userpic" src="./58bc8914ba084651fca62bb7ac2c77dc.jpg"></div></div><div class="slider-reviews__author-desc"><div class="slider-reviews__author-username">Владимер Сабанцев</div><div class="slider-reviews__author-subtitle">Преподаватель</div></div></div></div></flickity></div></div></div></section><section class="form"><div class="form__wrapper"><div class="container"><h3 class="form__title title title--medium">Связаться со мной</h3><form class="form" id="form"><div class="form__box"><div class="form__list"><label class="form__item"><div class="form__item-title">Введите ваше имя</div><input class="form__input" v-model="message.name" name="name" type="text" placeholder="Ковальчук Дмитрий"><div class="error">{{validation.firstError('message.name')}}</div><svg class="form__input-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg></label><label class="form__item"><div class="form__item-title">Введите ваш email</div><input class="form__input" v-model="message.email" name="email" type="email" placeholder="loftshcoll@study.com"><svg class="form__input-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg></label></div><div class="form__row"><label class="form__item form__block--textarea"><div class="form__item-title">Сообщение к письму</div><textarea class="form__input form__input--textarea" v-model="message.comment" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопросай"></textarea><svg class="form__input-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></label></div><div class="form__btn"><input class="btn btn--form" type="submit" value="Отправить" id="send-button"></div></div></form></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__logo">© 2019</div><div class="footer__copyright-userinfo"><div class="footer__copyright-username subtitle"> Санников <span>Денис</span></div><div class="footer__copyright-desc"> Личный сайт <span>веб-разработчика</span></div></div></div><div class="footer__content"><div class="footer__menu footer__menu--color--white"><nav class="menu menu--color--white"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__content-box"><div class="footer__item"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__links"><ul class="socials socials--appearance"><li class="socials__item"><a class="socials__link socials__link_insta" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_vk" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_github" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__item-text"><div class="footer__quote"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer__qute-autor">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/javascript" src="./main.87d08c0e9182e57f3868.build.js"></script></body></html>
